In [9]:
import pandas as pd
df= pd.read_excel('weather_data.xls', 'weather_data')
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:

df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [16]:
def replace_temp(cell):
    if not cell:
        return 0
    return cell

df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'], converters = {
    'temperature':replace_temp
})

df

         day  temperature  windspeed   event
0 2017-01-01           32        6.0    Rain
1 2017-01-04            0        7.0   Sunny
2 2017-01-05           28        NaN    Snow
3 2017-01-06            0        7.0     NaN
4 2017-01-07           32        NaN    Rain
5 2017-01-08           31        2.0   Sunny
6 2017-01-09            0        NaN     NaN
7 2017-01-10           34        8.0  Cloudy
8 2017-01-11           40       12.0   Sunny

In [18]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df.fillna(0) #replace all NaN values with 0

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        7.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [20]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})   #replace NaN values specific to column

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        7.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08         31.0        2.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [23]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.fillna(method='ffill')  # forward fill (carry forward current day valu to next)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.fillna(method='bfill')  # backward fill vertially
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        2.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.fillna(method='bfill', axis='columns')  # backward fill (next columns value copied in previous column)
df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           7         7   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08          31         2   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [31]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.fillna(method='ffill', limit=1)  #ffill till limit 1, that means if next 2 values are blank then fill only 1 value
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [34]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.interpolate()
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         30.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [35]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.interpolate(method = 'time') #more near according to date
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         29.0        7.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         30.0        7.0     NaN
2017-01-07         32.0        4.5    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-09         32.5        5.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [36]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.dropna() # drop all rows with at least 1 NaN
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [37]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.dropna(how='all') # drop rows where all columns contain NaN
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
df = df.dropna(thresh=2) # if I have at least 2 non NaN value in row then keep that row
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        7.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-08         31.0        2.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
df = pd.read_excel('weather_data.xls', 'weather_data', parse_dates=['day'])
df.set_index('day', inplace=True)
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df.interpoate()

AttributeError: 'DataFrame' object has no attribute 'interpoate'